PORT= 5000
MONGO_URI= "mongodb+srv://vikashkumarumariya1552005_db_user:Dm5bxiFEXy0JYiTU@cluster0.uflni8k.mongodb.net/Swiggy"

CLOUDINARY_CLOUD_NAME= dcmm5twnt

CLOUDINARY_API_KEY= 182898896172248

CLOUDINARY_API_SECRET= hCUun8ZY6zPOQBYe6BzCyV-26TI

JWT_SECRET= mr.kumar_vicky

MY_GMAIL= vikashkumarumariya1552005@gmail.com

MY_PASSWORD= feospjyyvwititez

CLIENT_URL= http://localhost:5173